<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form Using HTML and CSS</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        min-height: 100vh;
    display: flex;
      }
      .container{
        margin: auto;
        max-width: 100%;
        
      }
      .container form{
        width: 80%;
        height: 100%;
        padding: 5%;
        margin-top: 10%;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
      }
      .container form .form-control{
        width: 100%;
        height: 30px;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 5px 0 10px 0;
        padding: 0 10px;
      } 
    </style>
</head>
<body>
    <div class="container">
  <h1>Registration Form</h1>  
  <form>
   First name <input type="text" class="form-control" placeholder="First name">
   Last name<input type="text" class="form-control" placeholder="Last name"><br>
   Username <input type="text" class="form-control" placeholder="Username"><br>
   Email <input type="email" class="form-control" placeholder="Email"><br>
   Password <input type="password" class="form-control" placeholder="Password"><br>
   Gender<input type="radio" name="gender" placeholder="gender" value="male">male
   <input type="radio" name="gender" placeholder="female" value="female">female
   <br>

   city<input type="text" class="form-control" placeholder="city"><br>
   country<input type="text" class="form-control" placeholder="country"><br>
   Select car <input type="text" class="form-control" placeholder="select car"><br>
   Comment <input type="text" class="form-control" placeholder="comment">
   <input type="submit" value="save">
   <input type="submit" value="Reset">

  </form>
    </div>
</body>
</html>
